{
  "name": "insure-page-challenge",
  "version": "1.0.0",
  "description": "![Design preview for the Insure landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "cp index.html ./public/index.html && echo \" index.html copied to ./public/index.html \" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.7.6"
  }
}